<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我是孔令波</title>
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 60em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <table width="902" border="0">
  <tr>
    <td width="608" height="206"><img src="imgs/ME2015.jpg" alt="Blocked at DaBa Mountain" width="608" height="313" /></td>
    <td width="284" valign="middle"><p><strong> 孔令波</strong> 博士 <a href="default.html">English  version</a></p>
    <p>中国，北京市, 北京交通大学 (BJTU), <Br>
      软件学院， 逸夫西楼,  811<Br>
      邮编： 100044</p>
      <p>电话: +86-10-51687357<Br>
      传真: +86-10-51687356</p>
	<p>您可以直接联系我 <a href="mailto:mLinking@126.com">邮箱 </a></p></td>
  </tr>
</table>

  <!-- end #header --></div>
  <div id="mainContent">
    <p><strong>孔令波</strong> 现在是北京交通大学软件学院的专职教师。研究兴趣比较宽泛：早期因为读学位的缘故，研究兴趣主要集中于数据库和信息处理领域；工作后，就想做些自己更有兴趣的研究，进而专注于新类型数据的有效管理和查询的技术， 如<a href="Researches/XKS/default.html" title="XML IR" target="_new">XML 数据检索</a>， 多媒体（<a href="Researches/La VITA/default.html" title="La VITA" target="_new">La V.I.T.A)</a>数据检索，以及生物信息数据等，也因此对数据分析（数据挖掘，机器学习等）有了浓厚的兴趣。 </p>
    <p> 也因此，授课经历也较为丰富——从下面的课程列表可见一斑。因为喜欢教学，也就花了大量的经历做了很多认为有助于提升学生能力的改革，包括数据库实践课更侧重于对(R)DBMS设计与实现的理解；数据分析课则尽量扩展学生对相关内容的整体把握，授课内容包括优化论，统计学回顾，机器学习相关算法梳理等。</p>
    <hr />
  
    <ul>
      <li><a href="Bio_Zh.html" target="_blank">个人简历</a></li>
      <li><strong>近期所授课程</strong></li>
   	  <ul>
      		
      		
   		  <li><span style="color: #FF0000">操作系统</span>
<ul>
            <li>(2010),(2011),(2012.ZH+EN),(2013.ZH+EN), (2014.EN), (2015.EN),(2016.EN),(2017.EN),(<a href="Courses/OS.2018/main.html" title="OS 2017-32Hrs" target="new">2018.EN</a>)<img src="imgs/Animated-PinnedNote-New.gif" width="77" height="50"  alt=""/></li>
            </ul>
	    </li>
          <li><span style="color: #FF0000">商务智能</span>
            [现在“数据分析：商务决策下的概念与技术”]
            <ul>
	        <li>(2011.面向硕士:大数据分析方向), (2013, 硕士:大数据分析方向[ZH])</li>
   		      <li>(2014 for Junior [ZH,EN])</li>
   		      <li>(2015 for Junior[ZH,EN])</li>
   		      <li>(<a href="Courses/BI.2017/main.html" title="Data Analytics" target="new">2017 for Junior</a> [ZH,EN])<img src="imgs/Animated-PinnedNote-New.gif" width="77" height="50"  alt=""/></li>
	        </ul>
	      </li>
   		  <li><span style="color: #FF0000">数据库实践</span>
            <ul>
              <li>(2016.EN), (2017.EN),(<a href="Courses/DBMSPractice.2018/main.html" target="new">2018.EN</a>)<img src="imgs/Animated-PinnedNote-New.gif" width="77" height="50"  alt=""/></li>
            </ul>
   		  </li>
   		  <li>关于大数据的报告(2017年5月24日):
            <ul>
              <li>张老师 &quot;软件工程研究方法论&quot; 课程邀请几位老师做专题报告</li>
            </ul>
   		  </li>
   		  <li><span style="color: #FF0000">计算机系统基础</span>(C 编程)
   		    <ul>
   		      <li>(2013.EN), (2015.ZH)</li>
	        </ul>
	    </li>
   		  <li style="color: #FF0000">软件工程</li>
          <li><span style="color: #FF0000">工程数学</span>:对数学的重新梳理</li>
          <li><span style="color: #FF0000">计算机系统基础</span>
<ul>
            <li>(2009), (2010), (2011.EN) (2012.EN)</li>
            </ul>
          </li>
          <li><span style="color: #FF0000">软件工程专业研究方法论</span> (2011)</li>
          <li><span style="color: #FF0000">数据结构和算法</span> (2010)</li>
          <li><span style="color: #FF0000">软件工程专业研究方法论</span> (2010)</li>
          <li></li>
      </ul>
      <li><strong>近期的研究</strong>
        <ul>
          <li><a href="Researches/La VITA/default.html" title="La VITA" target="_blank">La V.I.T.A</a> (<strong>V</strong>ideo, <strong>I</strong>mage, <strong>T</strong>ext and <strong>A</strong>udio)</li>
          <li>XKS - <strong>X</strong>ML (eXtensible Markup Language) <strong>K</strong>eyword <strong>S</strong>earch</li>
        </ul>
      </li>
      <li><a href="Pubs_Zh.html" target="_blank">文章</a>
        <ul>
          <li></li>
        </ul>
      </li>
      <li>一些有助于研究的工具
        <ul>
          <li>数学工具 &amp; 书籍
            <ul>
              <li>Mathematica</li>
              <li>MatLab</li>
              <li></li>
            </ul>
          </li>
          <li>科学排版
            <ul>
              <li>自己总结的<a href="LaTeX/FTLB NAP/index.html" target="_blank">LaTeX</a>资料</li>
              <li>近期对上LaTeX资料的<a href="LaTeX/For the LaTeX birds-C/index.html">补充</a></li>
            </ul>
          </li>
          <li>研究用的资源
            <ul>
              <li><a href="http://www.informatik.uni-trier.de/%7Eley/db/" target="_blank">DBLP</a></li>
              <li><a href="http://www.cc.gatech.edu/people/home/guofei/CS_ConfRank.htm" target="_blank">CS Conference Ranking</a></li>
              <li><a href="http://citeseer.ist.psu.edu/impact.html" target="_blank">Impact of some CS research materials</a></li>
              <li><a href="http://academic.research.microsoft.com/" title="Academic search" target="_blank">Microsoft Academic search</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>几本好书</strong>!!
  <ul>
    <li><a href="Books/Books for Math.html" title="Good books for Math" target="_blank">数学方面</a></li>
    <li><a href="Books/Books for CS.html" title="Good books for CS" target="_blank">计算机方面</a></li>
    <li><a href="Books/Books for Life.html" title="Books for life" target="_blank">生活方面</a></li>
    </ul>
      </li>
      <li><a href="UsefulLinks/Useful links.html" target="_blank">有用的资源</a>
        <ul>
          <li><a href="http://www.nationalgeographic.com/" target="_blank">National Geographic</a> : To see the world in pictures</li>
          <li> <a href="http://www.cng.com.cn/" target="_blank">China Geographic</a> : To see China in pictures</li>
          <li><a href="http://www.howstuffworks.com/" target="_blank">Howstuffworks</a> : It is <strong>COOL</strong>!</li>
          <li><a href="http://sourceforge.net/" target="_blank">Source Forge</a> : Lots of source codes</li>
          <li><a href="http://www.ctan.org/" target="_blank"> LaTeX</a> : CTAN - The Comprehensive TeX Archive Network</li>
          <li></li>
        </ul>
      </li>
      <li><strong>有趣</strong>
        <ul>
    <li><a href="Fun/Children's memvoir/index.html" title="Memory of the children" target="_blank">小时候曾困扰过我们...</a></li>
    <li><a href="Fun/Life in pictures/index.html" title="Life in pictures" target="_blank">图片中的人生</a></li>
    <li><a href="Fun/beautiful life/index.html" title="美丽人生" target="_blank">美丽人生</a></li>
    </ul>
      </li>
    </ul>
  </div>
  <div id="footer">
    <p align="right">Updated @ Nov 15, 2018</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
